# LoginApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bakar/loginapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakar/loginapp/: LoginApp.kt  MainActivity.kt
app/src/main/java/com/bakar/loginapp/data/: ApiResponse.kt  ApiService.kt  Error.kt  LoginRepository.kt
app/src/main/java/com/bakar/loginapp/di/: RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/bakar/loginapp/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/bakar/loginapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/bakar/loginapp/: ExampleUnitTest.kt  LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
