[versions]
agp = "8.2.0"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.2"
activityCompose = "1.10.0"
composeBom = "2023.08.00"
viewmodelCompose = "2.8.7"
coroutine = "1.7.3"
coreTesting = "2.2.0"
hilt = "2.48.1"
hiltCompose = "1.2.0"
timber = "5.0.1"
navigation = "2.8.8"
ksp = "1.9.20-1.0.14"
turbine = "0.12.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-lifecycle-viewmodel-compose = {group="androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref="viewmodelCompose"}
androidx-lifecycle-runtime-compose = {group="androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref="viewmodelCompose"}
androidx-kotlin-coroutine = {group="org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine"}
androidx-archcore-testing = {group = "androidx.arch.core", name = "core-testing", version.ref = "coreTesting"}
dagger-hilt = { group = "com.google.dagger", name = "hilt-android" , version.ref = "hilt"}
dagger-compiler = { group = "com.google.dagger", name = "hilt-compiler" , version.ref = "hilt"}
hilt-compose ={group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltCompose"}
logging = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber"}
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation"}
coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine"}
turbine = { group = "app.cash.turbine", name="turbine", version.ref = "turbine"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-android-ksp = { id = "com.google.devtools.ksp", version.ref ="ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref ="hilt" }

